# SuperMarketPOS

./: API_SECURITY_GUIDE.md  DATABASE_SETUP.md  README.md  build-installer.ps1  customers.json  pom.xml  sales.json
backups/backup-20260226-152033/: printer-settings.json
backups/backup-20260228-230502/: products.json  users.json
src/main/java/com/pos/: AccountingAccount.java  AccountingBranch.java  AccountingJournalEntry.java  AccountingJournalEntryRequest.java  AccountingJournalLine.java  AccountingJournalLineRequest.java  AccountingStore.java  AccountsController.java  AppLanguage.java  AppLogger.java  BackendMode.java  CartItem.java  CustomerStore.java  CustomerView.java  DashboardController.java  Database.java  DesktopWithApiLauncher.java  EscPosPrinterService.java  I18n.java  InventoryController.java  InventoryStore.java  JsonStorage.java  LoginController.java  Main.java  NoOpPrinterService.java  OwnerPanel.java  POSController.java  PasswordUtil.java  PosApiBridge.java  PosBarcodeService.java  PosInvoiceService.java  PosPaymentService.java  PrinterServiceFactory.java  PrinterSettings.java  PrinterSettingsStore.java  Product.java  ReceiptPrinterService.java  Sale.java  SalesHistoryView.java  SalesStore.java  (+8 more)
src/main/java/com/pos/api/: PosApiApplication.java
src/main/java/com/pos/api/config/: AppConfig.java  DefaultAdminInitializer.java  DefaultChartOfAccountsInitializer.java  SchemaCompatibilityInitializer.java  SecurityConfig.java
src/main/java/com/pos/api/controller/: AccountingController.java  BranchController.java  CategoryController.java  CustomerController.java  ProductController.java  SaleController.java  UserController.java  WorkforceController.java
src/main/java/com/pos/api/dto/: AccountRequestDto.java  AccountResponseDto.java  AttendanceRecordRequestDto.java  AttendanceRecordResponseDto.java  AttendanceWaiveRequestDto.java  BalanceSheetLineDto.java  BalanceSheetResponseDto.java  BranchOverviewDto.java  BranchRequestDto.java  BranchResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ChangePasswordRequestDto.java  CustomerPointsAddRequestDto.java  CustomerPointsRedeemRequestDto.java  CustomerPointsRedeemResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  EmployeeProfileRequestDto.java  EmployeeProfileResponseDto.java  JournalEntryRequestDto.java  JournalEntryResponseDto.java  JournalLineRequestDto.java  JournalLineResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PayrollEmployeeSummaryDto.java  PayrollSummaryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProfitLossLineDto.java  ProfitLossResponseDto.java  SaleItemRequestDto.java  SaleItemResponseDto.java  SaleRequestDto.java  SaleResponseDto.java  SalesJournalSyncResponseDto.java  TrialBalanceLineDto.java  TrialBalanceResponseDto.java  UserRequestDto.java  (+1 more)
src/main/java/com/pos/api/entity/: Account.java  AccountType.java  AttendanceRecord.java  AttendanceStatus.java  Branch.java  Category.java  Customer.java  EmployeeProfile.java  JournalEntry.java  JournalLine.java  Product.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/com/pos/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/pos/api/repository/: AccountRepository.java  AttendanceRecordRepository.java  BranchRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeProfileRepository.java  JournalEntryRepository.java  JournalLineRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/pos/api/security/: ApiUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/pos/api/service/: AccountingService.java  BranchService.java  CategoryService.java  CustomerService.java  EmployeeAttendanceService.java  ProductService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/main/resources/styles/: style.css
src/main/resources/view/: accounts.fxml  dashboard.fxml  inventory.fxml  login.fxml  pos.fxml
src/test/java/com/pos/: PosInvoiceServiceTest.java  PosPaymentServiceTest.java  ScaleBarcodeParserTest.java
